;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/chen/Desktop/catkin_ws3/src/fsd_common_msgs/package.xml (0.0.0)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "can_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "fsd_common_msgs")
