<?xml version="1.0"?>
<package format="2">
  <name>detection_pkg</name>
  <version>0.0.1</version>
  <description>ROS1 homework: cone detection, rviz or gazebo visualization</description>

  <maintainer email="2724309224@qq.com">veda_chen</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- 运行与编译依赖 -->
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>fsd_common_msgs</depend>
  <depend>gazebo_ros</depend>

  <!-- 消息生成 -->
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
</package>